encoding  utf-8
##XTHERION## xth_me_area_adjust -128.93457943925233 -874.7289719626168 871.6915887850467 138.74766355140187
##XTHERION## xth_me_area_zoom_to 428

# 2018.05.05 created by TopoDroid v. 4.0.0h

#P  u:user label air-draught blocks clay continuation debris entrance flowstone rimstone-pool paleo-material pillar pillars sand soda-straw stalactite stalactites stalagmite stalagmites wall-calcite water-flow
#L  u:user wall arrow border overhang pit wall:presumed rock-border section slope wall:blocks
#A  u:user water blocks clay debris pebbles sand




scrap JohnThomas-xx2 -projection none -scale [0 0 100 0 0 0 1 0 m]

line wall
  444.88 -727.96
  459.35 -729.67
  473.64 -732.47
  496.94 -740.55
  524.25 -743.22
  545.92 -745.84
  545.92 -745.84
  523.42 -733.77
  497.81 -718.84
  482.1 -705.93
  462.85 -690.79
  451.4 -667.76
  442.76 -650.36
  424.97 -630.61
  411.21 -595.09
  395.98 -588.98
  376.17 -584.81
  338.28 -579.22
  321.03 -578.5
  298.6 -584.58
  286.67 -593.44
  306.53 -615.86
  317.06 -630.14
  323.54 -646.4
endline

line wall
  323.54 -646.4
  329.67 -667.06
  339.51 -678.44
  364.49 -690.42
  406.78 -708.18
  421.03 -716.12
  444.88 -727.96
endline

line u:splay -visibility off
  405.8 -704.36
  325.13 -666.83
endline

line u:splay -visibility off
  405.8 -704.36
  395.98 -588.98
endline

line u:splay -visibility off
  405.8 -704.36
  319.07 -688.8
endline

line u:splay -visibility off
  405.8 -704.36
  289.01 -679.54
endline

line u:splay -visibility off
  405.8 -704.36
  374.88 -684.51
endline

line u:splay -visibility off
  405.8 -704.36
  429.85 -686.68
endline

line u:splay -visibility off
  405.8 -704.36
  345.21 -667.33
endline

line u:splay -visibility off
  405.8 -704.36
  386.04 -670.26
endline

line u:splay -visibility off
  405.8 -704.36
  446.97 -692.29
endline

line u:splay -visibility off
  405.8 -704.36
  462.85 -690.79
endline

line u:splay -visibility off
  405.8 -704.36
  481.4 -695.57
endline

line u:splay -visibility off
  405.8 -704.36
  453.85 -698.69
endline

line u:splay -visibility off
  405.8 -704.36
  454.16 -700.38
endline

line u:splay -visibility off
  405.8 -704.36
  444.88 -727.96
endline

line u:splay -visibility off
  405.8 -704.36
  470.82 -706.59
endline

line u:splay -visibility off
  405.8 -704.36
  442.76 -650.36
endline

line u:splay -visibility off
  405.8 -704.36
  424.97 -630.61
endline

line u:splay -visibility off
  405.8 -704.36
  410.62 -591.77
endline

line u:splay -visibility off
  405.8 -704.36
  338.28 -579.22
endline

line u:splay -visibility off
  405.8 -704.36
  286.67 -593.44
endline

line u:splay -visibility off
  405.8 -704.36
  323.54 -646.4
endline

line u:splay -visibility off
  405.8 -704.36
  339.51 -678.44
endline

line u:splay -visibility off
  405.8 -704.36
  370.24 -700.5
endline

line u:splay -visibility off
  405.8 -704.36
  506.53 -593.26
endline

line u:splay -visibility off
  500.0 -600.0
  399.0 -617.82
endline

line u:splay -visibility off
  500.0 -600.0
  448.8 -607.64
endline

line u:splay -visibility off
  500.0 -600.0
  453.99 -606.93
endline

line u:splay -visibility off
  500.0 -600.0
  575.84 -595.43
endline

line u:splay -visibility off
  500.0 -600.0
  682.85 -597.55
endline

line u:splay -visibility off
  500.0 -600.0
  742.81 -597.03
endline

line u:splay -visibility off
  500.0 -600.0
  587.79 -595.88
endline

line u:splay -visibility off
  500.0 -600.0
  563.32 -598.38
endline

line u:splay -visibility off
  500.0 -600.0
  552.63 -597.13
endline

line u:splay -visibility off
  500.0 -600.0
  544.94 -610.47
endline

line u:splay -visibility off
  500.0 -600.0
  514.35 -640.82
endline

line u:splay -visibility off
  500.0 -600.0
  476.33 -642.74
endline

endscrap


