encoding  utf-8
# 2018.05.06 created by TopoDroid v 4.0.0h

survey JohnThomas -title "JohnThomas"

  input "JohnThomas-EntrancePassagep.th2"
  # input "JohnThomas-EntrancePassages.th2"
  # input "JohnThomas-xx0.th2"
  # input "JohnThomas-xx1.th2"
  # input "JohnThomas-xx2.th2"
  # input "JohnThomas-Downclimbp.th2"
  ## input "JohnThomas-Downclimbs.th2"
  # input "JohnThomas-RiftChamberp.th2"
  ## input "JohnThomas-RiftChambers.th2"
  # input "JohnThomas-xx3.th2"
  # input "JohnThomas-Climb2MudChamberp.th2"
  ## input "JohnThomas-Climb2MudChambers.th2"
  # input "JohnThomas-MudChamberp.th2"
  ## input "JohnThomas-MudChambers.th2"

  map mEntrancePassagep -projection plan
    JohnThomas-EntrancePassagep
  endmap
  # map mEntrancePassages -projection elevation
  #   JohnThomas-EntrancePassages
  # endmap
  # map mDownclimbp -projection plan
  #   JohnThomas-Downclimbp
  # endmap
  ## map mDownclimbs -projection extended
  ##   JohnThomas-Downclimbs
  ## endmap
  # map mRiftChamberp -projection plan
  #   JohnThomas-RiftChamberp
  # endmap
  ## map mRiftChambers -projection extended
  ##   JohnThomas-RiftChambers
  ## endmap
  # map mClimb2MudChamberp -projection plan
  #   JohnThomas-Climb2MudChamberp
  # endmap
  ## map mClimb2MudChambers -projection extended
  ##   JohnThomas-Climb2MudChambers
  ## endmap
  # map mMudChamberp -projection plan
  #   JohnThomas-MudChamberp
  # endmap
  ## map mMudChambers -projection extended
  ##   JohnThomas-MudChambers
  ## endmap

  centerline
    cs long-lat
    fix Entrance -7.81866 54.25559 156
    date 2018.05.05
    # team Hugh Norton, Adam 'William' Prior, David Hurley
    # declination 0.00 degrees

    station Entrance ""
    mark Entrance fixed

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend ignore
    Entrance . 1.18 62.4 16.0
    Entrance . 1.40 78.9 32.2
    Entrance . 2.59 89.5 15.1
    extend left
    1 Entrance 3.77 255.7 13.2
    extend ignore
    1 . 1.32 218.2 5.5
    1 . 1.81 235.5 3.0
    1 . 1.54 267.4 4.7
    1 . 1.29 287.4 -4.0
    1 . 1.44 314.7 0.7
    1 . 1.63 329.0 4.0
    1 . 2.37 341.4 5.4
    1 . 1.62 355.9 6.0
    1 . 2.23 23.6 1.9
    1 . 1.96 44.5 0.0
    1 . 2.44 63.4 0.1
    1 . 0.56 74.1 0.5
    extend left
    2 1 2.47 251.2 -9.7
    extend ignore
    2 . 0.78 358.1 -1.0
    2 . 0.47 0.8 -17.4
    2 . 0.40 4.8 -46.8
    2 . 0.51 5.5 -73.3
    2 . 0.65 198.7 -79.7
    2 . 0.90 181.7 -57.2
    2 . 1.22 183.4 -36.9
    2 . 0.95 183.0 -22.9
    2 . 0.73 182.1 -6.4
    2 . 0.68 183.5 13.4
    2 . 0.54 187.6 32.2
    2 . 0.32 176.5 55.3
    2 . 0.30 194.1 74.8
    2 . 1.87 101.4 -0.4
    2 . 1.51 113.0 -2.0
    2 . 1.14 134.5 -5.1
    2 . 0.85 170.7 -9.2
    2 . 0.82 201.6 -6.9
    2 . 1.07 229.1 -4.1
    2 . 1.34 242.3 -1.1
    2 . 2.22 252.8 -0.3
    2 . 2.84 271.1 -1.6
    2 . 1.82 276.2 -2.8
    2 . 0.44 280.8 -5.7
    extend left
    3 2 5.16 272.2 1.5
    extend ignore
    3 . 0.52 351.2 -0.2
    3 . 0.90 313.9 -1.0
    3 . 1.63 294.5 0.2
    3 . 2.64 280.0 1.2
    3 . 3.83 275.9 0.7
    3 . 5.22 273.4 1.7
    3 . 3.13 267.0 2.2
    3 . 1.77 255.1 0.9
    3 . 1.08 230.5 2.1
    3 . 0.72 188.2 2.1
    3 . 0.68 125.7 -3.0
    3 . 0.63 46.5 43.8
    3 . 1.31 91.0 -2.4
    3 . 3.24 69.2 -0.2
    3 . 2.58 62.0 0.4
    3 . 2.04 48.2 2.2
    3 . 1.18 27.8 0.2
    3 . 0.55 5.7 0.3
    3 . 0.72 37.1 -89.2
    extend left
    4 3 3.61 254.4 -1.7
    extend ignore
    4 . 2.43 279.4 1.3
    4 . 3.39 265.0 -1.5
    4 . 1.76 246.6 -0.5
    4 . 1.33 229.1 1.0
    4 . 1.02 203.0 3.3
    4 . 0.93 173.1 0.4
    4 . 0.88 139.9 -0.3
    4 . 1.31 117.6 -13.2
    4 . 1.72 95.1 -9.5
    4 . 2.21 88.9 -7.3
    4 . 1.58 82.9 -3.4
    4 . 1.32 74.0 -1.3
    4 . 0.62 70.5 -0.1
    4 . 1.82 146.7 -39.6
    4 . 0.56 118.6 77.8
    extend left
    5 4 3.96 271.3 12.1
    extend ignore
    5 . 0.81 115.2 67.3
    5 . 2.12 190.9 -77.6
    5 . 1.16 248.7 -0.6
    5 . 0.73 229.3 -0.3
    5 . 0.40 282.4 9.5
    5 . 1.11 209.6 4.0
    5 . 1.35 178.9 1.5
    5 . 1.79 78.4 8.3
    5 . 1.85 109.7 6.1
    5 . 1.52 138.4 11.1
    5 . 1.32 174.7 5.9
    5 . 1.07 196.8 8.9
    5 . 2.14 279.3 18.7
    5 . 3.57 259.9 0.4
    5 . 1.63 256.4 -1.9
    5 . 3.97 271.1 13.7
    5 . 2.12 282.7 20.7
    5 . 1.82 78.0 7.8
    5 . 1.25 77.6 -19.8
    5 . 1.57 74.9 -59.6
    extend left
    6 5 2.87 323.7 5.1
    extend ignore
    6 . 0.62 67.5 -12.7
    6 . 0.65 37.7 -16.3
    6 . 0.85 9.3 -2.9
    6 . 1.98 355.7 7.0
    6 . 2.84 342.7 8.1
    6 . 2.72 331.7 6.2
    6 . 2.87 303.2 4.0
    6 . 2.13 157.4 -38.2
    6 . 2.33 126.8 -24.7
    6 . 2.34 103.3 -19.0
    6 . 0.61 94.1 -20.5
    6 . 0.65 150.8 -81.7
    6 . 1.25 268.2 -31.4
    extend left
    7 6 1.19 332.1 44.2
    8 7 0.70 280.6 -19.0
    extend ignore
    8 . 0.76 12.5 7.4
    8 . 0.28 351.4 -49.4
    8 . 0.64 28.8 40.4
    8 . 1.20 73.2 6.6
    8 . 1.56 43.0 2.2
    extend left
    9 8 2.37 233.4 -6.2
    extend ignore
    9 . 0.85 206.6 -5.7
    9 . 1.46 222.6 -7.8
    9 . 2.34 232.6 -4.9
    9 . 0.55 280.5 -3.5
    9 . 0.72 264.9 -5.2
    9 . 1.53 251.8 -3.1
    extend left
    9 10 2.32 354.7 21.7
    extend ignore
    10 . 0.62 16.6 7.7
    10 . 0.76 335.0 10.8
    10 . 0.65 309.9 11.8
    10 . 0.55 106.3 1.1
    10 . 0.35 71.3 54.2
    10 . 0.44 201.7 -6.0
    10 . 0.78 192.0 -15.7
    10 . 0.96 185.6 -23.6
    10 . 0.61 126.5 -15.6
    10 . 0.93 129.9 -18.1
    10 . 1.09 141.7 -19.5
    extend right
    10 11 1.18 17.2 17.0
    extend ignore
    11 . 1.25 25.3 0.0
    extend right
    11 12 1.37 25.5 0.1
    extend ignore
    12 . 1.11 223.9 -5.5
    12 . 0.98 248.4 10.5
    12 . 1.13 277.1 18.0
    12 . 1.73 299.7 19.5
    12 . 0.66 317.4 22.3
    12 . 1.48 10.4 2.0
    12 . 0.62 51.5 -6.9
    extend left
    12 13 1.44 301.6 22.5
    extend ignore
    13 . 1.80 9.2 3.5
    13 . 1.61 26.5 0.6
    13 . 1.53 53.6 -12.8
    13 . 0.21 314.2 -73.1
    13 . 1.25 342.7 4.9
    13 . 0.40 275.7 -3.7
    13 . 0.51 194.4 -17.1
    13 . 0.78 163.9 -15.8
    extend right
    13 14 1.81 10.6 3.4
    extend ignore
    14 . 1.29 35.0 12.6
    extend right
    14 15 1.42 32.3 2.8
    extend ignore
    15 . 0.41 81.4 22.1
    15 . 0.48 62.0 30.0
    15 . 0.37 12.3 22.2
    15 . 0.25 309.5 12.6
    15 . 0.58 235.9 8.0
    15 . 0.57 107.5 7.4
    15 . 6.24 129.4 -1.2
    15 . 1.96 139.5 1.9
    extend right
    15 16 3.42 133.5 -3.6
    extend ignore
    16 . 0.90 28.3 24.8
    16 . 1.16 46.4 84.6
    16 . 1.09 344.3 8.2
    16 . 2.46 319.4 5.8
    16 . 1.78 300.9 6.4
    16 . 1.09 277.8 9.4
    16 . 1.20 78.9 17.9
    16 . 1.82 104.5 10.8
    16 . 0.93 137.4 7.5
    16 . 0.76 160.1 10.2
    16 . 0.76 195.8 6.6
    16 . 0.59 236.3 5.5
    16 . 0.81 254.2 2.8
    16 . 0.48 221.2 -29.5
    16 . 0.66 211.9 -1.9
    16 . 0.66 209.9 55.3
    16 . 0.77 223.0 74.3
    16 . 1.13 245.4 86.6
    16 . 1.42 14.4 61.5
    16 . 1.63 16.8 42.9
    16 . 1.01 18.3 35.1
    16 . 0.71 17.3 21.3
    16 . 0.36 18.6 6.2
    16 . 5.21 122.2 12.3
    extend right
    16 17 4.86 122.2 12.5
    extend ignore
    17 . 2.49 314.8 -4.1
    17 . 1.05 320.0 -4.2
    17 . 0.65 336.2 -6.1
    17 . 1.78 136.0 1.5
    17 . 2.58 156.0 0.5
    17 . 2.87 168.5 0.6
    17 . 0.90 187.3 2.6
    17 . 0.68 221.7 1.4
    17 . 0.84 252.0 2.0
    17 . 1.19 268.5 -5.1
    17 . 2.32 287.2 -10.1
    17 . 2.55 296.2 -9.6
    extend right
    17 18 3.26 175.2 -4.5
    extend ignore
    18 . 0.56 275.7 11.2
    18 . 0.82 310.6 9.5
    18 . 1.09 328.2 8.4
    18 . 1.63 343.9 7.4
    18 . 1.08 242.2 2.9
    18 . 1.80 213.5 -2.3
    18 . 0.15 206.6 -0.1
    18 . 0.51 200.3 10.4
    18 . 0.76 311.8 65.6
    18 . 0.81 51.3 11.8
    18 . 1.62 36.9 -0.4
    extend left
    18 19 2.82 206.9 -4.0
    extend ignore
    19 . 0.53 105.7 0.4
    19 . 0.79 109.2 -4.4
    19 . 0.59 149.2 -7.5
    19 . 1.18 133.9 -7.0
    19 . 0.51 63.4 43.5
    19 . 1.05 38.7 6.3
    19 . 1.71 28.1 3.5
    extend right
    19 20 3.05 119.6 -10.4
    21 7 0.92 5.1 22.6
    extend left
    22 21 2.71 212.7 26.2
    extend ignore
    22 . 1.47 292.4 11.1
    22 . 0.91 249.1 11.0
    22 . 1.38 233.1 18.1
    22 . 2.21 215.3 17.0
    22 . 2.06 182.2 5.1
    22 . 2.16 164.8 2.3
    22 . 1.98 152.1 4.3
    22 . 1.93 132.1 5.3
    22 . 2.17 126.3 2.0
    22 . 2.41 119.9 0.1
    22 . 1.01 112.8 0.4
    22 . 0.46 99.4 -2.2
    22 . 0.56 354.3 88.9
    extend left
    23 22 2.09 295.9 70.9
    extend ignore
    23 . 0.78 183.1 4.5
    23 . 1.14 140.3 10.2
    23 . 1.69 128.8 17.1
    23 . 0.88 83.2 17.4
    23 . 1.02 45.7 19.8
    23 . 1.07 18.2 16.8
    23 . 2.04 208.1 -2.8
    23 . 2.66 227.8 -7.1
    23 . 1.93 253.8 -2.6
    23 . 1.38 276.2 -0.4
    23 . 1.56 306.1 4.6
    23 . 1.33 329.6 7.1
    23 . 2.24 0.5 6.4
    23 . 2.63 6.4 7.3
    23 . 1.43 10.9 9.7
    23 . 1.26 341.3 8.1
    23 . 1.54 340.4 9.4
    23 . 1.33 326.3 4.9
    23 . 1.73 198.4 -87.6
    extend right
    24 23 6.26 35.8 22.3
    extend ignore
    24 . 0.43 1.9 10.0
    24 . 1.15 10.6 14.4
    24 . 1.60 21.0 12.2
    24 . 2.06 29.9 12.9
    24 . 2.88 32.7 12.9
    24 . 3.47 48.0 6.8
    24 . 3.42 54.8 4.7
    24 . 3.74 61.2 6.2
    24 . 3.79 62.9 5.4
    24 . 1.89 63.8 4.7
    24 . 1.45 66.7 4.0
    24 . 1.37 71.4 4.8
    24 . 1.26 79.4 4.0
    24 . 1.17 89.1 4.7
    24 . 1.31 77.0 3.2
    24 . 1.17 91.4 1.8
    24 . 1.11 103.3 3.5
    24 . 1.07 127.0 4.0
    24 . 1.34 151.1 -3.0
    24 . 0.49 201.6 3.0
    24 . 0.97 195.9 -0.0
    24 . 1.76 189.0 -3.3
    24 . 2.70 181.5 -7.9
    24 . 4.21 180.2 -9.3
    24 . 1.45 156.3 -3.8
    extend left
    25 24 7.55 352.4 13.1
    extend ignore
    25 . 0.94 6.9 0.6
    25 . 1.58 357.3 3.0
    25 . 2.56 355.0 5.4
    25 . 1.42 351.5 9.9
    25 . 1.82 158.1 82.1
    25 . 0.68 21.7 -86.4
    25 . 2.00 319.1 4.5
    25 . 2.71 328.9 7.3
    25 . 0.41 334.5 12.0
    25 . 5.51 341.0 13.2
    25 . 6.27 343.6 14.0
    25 . 1.65 300.1 -0.5
    25 . 2.20 285.9 -5.3
    25 . 2.28 284.9 -5.6
    25 . 2.84 274.9 -4.7
    25 . 4.26 263.6 -6.7
    25 . 1.04 251.5 3.8
    25 . 1.38 70.6 -24.1
    25 . 2.16 62.9 -14.1
    25 . 4.37 56.8 -10.0
    25 . 1.13 37.1 -6.2
    25 . 0.99 18.0 -2.5
    25 . 7.23 251.8 -4.4
    25 . 4.00 261.7 -5.6
    25 . 3.48 268.4 -7.5
    25 . 2.89 280.1 -8.7
    25 . 1.80 292.5 -9.3
    25 . 0.98 250.6 12.1
    extend left
    26 25 2.63 231.6 31.0
    extend ignore
    26 . 2.60 73.0 18.4
    26 . 2.00 62.7 19.7
    26 . 1.89 51.1 20.3
    26 . 1.55 42.9 20.5
    26 . 0.96 21.8 15.8
    26 . 0.67 342.6 14.2
    26 . 0.88 298.1 6.9
    26 . 1.03 266.2 12.2
    26 . 0.98 245.5 11.0
    26 . 0.38 222.8 0.4
    extend right
    27 26 2.67 165.9 42.8
    extend ignore
    27 . 0.36 148.9 8.4
    27 . 1.01 190.9 7.5
    27 . 2.26 212.8 9.5
    27 . 3.49 229.4 8.9
    27 . 4.82 237.9 8.2
    27 . 6.28 243.1 5.1
    27 . 4.30 246.6 1.2
    27 . 1.51 248.4 -0.2
    27 . 0.86 279.9 -7.6
    27 . 4.67 262.7 -20.8
    27 . 5.45 268.0 -25.0
    27 . 6.90 274.8 -32.7
    27 . 3.13 290.1 -30.3
    27 . 1.18 310.4 -30.2
    27 . 1.07 354.1 -17.4
    27 . 1.45 21.2 -8.5
    27 . 2.24 37.8 -3.6
    27 . 1.01 92.5 -4.6
    27 . 1.42 83.1 -6.1
#    28 . 0.55 147.4 13.1
#    28 . 3.39 144.3 8.3
#    28 . 7.64 150.0 8.7
#    28 . 8.21 159.3 7.7
#    28 . 8.88 167.3 5.1
#    28 . 9.73 177.5 6.6
#    28 . 9.77 183.3 6.9
#    28 . 7.16 185.2 7.5
#    28 . 4.89 195.7 12.9
#    28 . 4.48 231.0 13.5
#    28 . 5.11 248.5 7.7
#    28 . 4.83 260.7 8.4
#    28 . 4.97 283.5 2.1
#    28 . 4.39 300.4 -2.4
#    28 . 5.13 310.7 3.0
#    28 . 10.33 315.8 4.2
#    28 . 10.85 320.7 4.1
#    28 . 11.44 327.8 4.4
#    28 . 8.07 329.5 4.9
#    28 . 6.99 338.2 -2.3
#    28 . 5.70 313.3 -28.9
#    28 . 4.77 342.6 -35.8
#    28 . 4.95 18.3 -35.1
#    28 . 3.55 220.8 16.8
#    28 . 3.61 315.9 64.9
#    28 . 9.86 316.8 24.9
#    28 . 3.57 228.8 59.4
#    28 . 1.25 289.4 -85.1
#    28 . 2.54 291.1 -30.8
#    28 . 5.45 250.6 19.0
#    28 . 4.21 250.1 34.2
#    28 . 2.92 246.0 49.0
#    28 . 2.62 248.0 -6.8
#    28 . 1.39 249.0 -30.6
#    28 . 1.25 303.8 -84.4
#    28 . 1.70 73.2 -47.4
#    28 . 5.45 187.1 33.5
#    28 . 9.07 174.2 23.8
#    28 . 6.08 173.8 -3.1
#    28 . 7.35 146.6 10.5
#    extend left
#    29 28 9.32 353.0 -7.0
#    extend ignore
#    29 . 4.62 33.3 2.8
#    29 . 5.13 23.4 3.3
#    29 . 5.51 11.3 0.9
#    29 . 4.56 354.5 33.5
#    29 . 5.83 357.9 13.2
#    29 . 3.77 295.2 15.4
#    29 . 6.47 273.5 53.2
#    29 . 3.59 281.0 14.8
#    29 . 3.27 289.9 -7.9
#    29 . 8.31 355.3 8.0
#    extend right
#    30 29 3.05 7.2 15.4
#    extend left
#    31 30 2.94 347.9 -39.2
#    extend ignore
#    31 . 0.91 5.0 -4.4
#    31 . 1.10 328.3 -9.5
#    31 . 1.14 295.4 -3.8
#    31 . 0.98 231.7 1.2
#    31 . 1.23 259.0 -6.0
#    31 . 1.42 195.9 -8.0
#    31 . 0.21 143.6 21.2
#    31 . 1.42 47.5 6.9
#    31 . 0.98 7.4 0.8
  endcenterline

endsurvey

