encoding utf-8
##XTHERION## xth_me_area_adjust -81.5 -643.1 760.7 -86.0
##XTHERION## xth_me_area_zoom_to 25

# 2018.05.05 created by TopoDroid v. 4.0.0h

#P  u:user label air-draught blocks clay continuation debris entrance flowstone rimstone-pool paleo-material pillar pillars sand soda-straw stalactite stalactites stalagmite stalagmites wall-calcite water-flow
#L  u:user wall arrow border overhang pit wall:presumed rock-border section slope wall:blocks
#A  u:user water blocks clay debris pebbles sand
scrap JohnThomas-Climb2MudChamberp -projection plan -scale [0 0 100 0 0 0 1 0 m]

line wall
  633.95 -613.02
  606.82 -615.45
  586.55 -618.28
  559.28 -625.99
  538.64 -641.83
  517.41 -662.25
  497.43 -681.42
  474.54 -703.79
  455.17 -716.80
  429.30 -734.04
  411.14 -745.88
  393.21 -758.37
  372.64 -772.63
  349.46 -788.11
  331.25 -798.33
  303.73 -813.97
  281.33 -823.38
  260.36 -830.25
  232.12 -838.96
  209.18 -845.31
  188.23 -848.45
  161.42 -849.09
  136.28 -849.78
  111.48 -853.51
  89.73 -856.81
  68.39 -861.27
  44.40 -865.22
  22.52 -868.73
  -5.01 -869.27
  7.63 -850.10
  28.03 -834.12
  56.21 -816.31
  84.13 -800.35
  102.25 -790.83
endline

line wall
  632.63 -405.02
  607.38 -419.32
  583.88 -428.70
  559.22 -436.25
  540.17 -442.60
  514.82 -453.80
  498.49 -465.42
  479.03 -484.06
  464.42 -497.87
  439.93 -515.06
  422.91 -526.09
  396.58 -532.25
  374.43 -528.84
  348.26 -523.35
  326.87 -516.23
  306.21 -510.01
  281.77 -507.13
  259.96 -503.89
  233.57 -509.74
  205.77 -520.03
  178.42 -529.41
  153.58 -533.29
  131.78 -539.55
  107.65 -545.22
  79.08 -546.84
  56.61 -546.84
  34.51 -541.16
  13.89 -539.54
  -12.35 -535.52
  -39.95 -532.25
  -67.94 -522.93
endline


line u:splay -visibility off
  273.18 -201.45
  266.06 -469.27
endline
line u:splay -visibility off
  273.18 -201.45
  271.98 -616.61
endline
line u:splay -visibility off
  370.62 -930.21
  381.92 -836.90
endline
line u:splay -visibility off
  370.62 -930.21
  363.24 -772.71
endline
line u:splay -visibility off
  370.62 -930.21
  348.28 -676.22
endline
line u:splay -visibility off
  370.62 -930.21
  349.89 -791.76
endline
line u:splay -visibility off
  370.62 -930.21
  240.27 -779.72
endline
line u:splay -visibility off
  370.62 -930.21
  231.97 -700.30
endline
line u:splay -visibility off
  370.62 -930.21
  196.12 -423.16
endline
line u:splay -visibility off
  370.62 -930.21
  198.94 -346.81
endline
line u:splay -visibility off
  370.62 -930.21
  228.03 -847.59
endline
line u:splay -visibility off
  370.62 -930.21
  556.87 -834.91
endline
line u:splay -visibility off
  370.62 -930.21
  730.58 -694.26
endline
line u:splay -visibility off
  370.62 -930.21
  438.13 -841.04
endline
line u:splay -visibility off
  370.62 -930.21
  401.12 -836.45
endline
line u:splay -visibility off
  370.62 -930.21
  206.47 -862.31
endline
line u:splay -visibility off
  547.71 -790.08
  783.56 -717.77
endline
line u:splay -visibility off
  547.71 -790.08
  715.09 -703.61
endline
line u:splay -visibility off
  547.71 -790.08
  685.84 -678.75
endline
line u:splay -visibility off
  547.71 -790.08
  646.68 -683.74
endline
line u:splay -visibility off
  547.71 -790.08
  581.86 -704.54
endline
line u:splay -visibility off
  547.71 -790.08
  528.34 -728.39
endline
line u:splay -visibility off
  547.71 -790.08
  470.76 -748.93
endline
line u:splay -visibility off
  547.71 -790.08
  447.44 -796.68
endline
line u:splay -visibility off
  547.71 -790.08
  459.87 -830.02
endline
line u:splay -visibility off
  547.71 -790.08
  522.10 -817.74
endline
line u:splay -visibility off
  500.00 -600.00
  518.27 -630.34
endline
line u:splay -visibility off
  500.00 -600.00
  481.07 -698.73
endline
line u:splay -visibility off
  500.00 -600.00
  379.04 -787.70
endline
line u:splay -visibility off
  500.00 -600.00
  238.28 -824.28
endline
line u:splay -visibility off
  500.00 -600.00
  95.55 -853.30
endline
line u:splay -visibility off
  500.00 -600.00
  -57.67 -883.19
endline
line u:splay -visibility off
  500.00 -600.00
  105.68 -770.24
endline
line u:splay -visibility off
  500.00 -600.00
  359.96 -655.40
endline
line u:splay -visibility off
  500.00 -600.00
  416.03 -585.34
endline
line u:splay -visibility off
  500.00 -600.00
  67.24 -655.65
endline
line u:splay -visibility off
  500.00 -600.00
  6.73 -616.98
endline
line u:splay -visibility off
  500.00 -600.00
  -79.13 -551.08
endline
line u:splay -visibility off
  500.00 -600.00
  245.79 -506.86
endline
line u:splay -visibility off
  500.00 -600.00
  422.07 -533.62
endline
line u:splay -visibility off
  500.00 -600.00
  489.55 -498.24
endline
line u:splay -visibility off
  500.00 -600.00
  551.76 -466.58
endline
line u:splay -visibility off
  500.00 -600.00
  637.04 -423.49
endline
line u:splay -visibility off
  500.00 -600.00
  600.57 -604.47
endline
line u:splay -visibility off
  500.00 -600.00
  639.76 -583.03
endline

point 500.00 -600.00 station -name "27"
point 547.71 -790.08 station -name "26"


endscrap
