encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -939.0 839.0 139.5
##XTHERION## xth_me_area_zoom_to 136

# 2018.05.05 created by TopoDroid v. 4.0.0h

#P  u:user label air-draught blocks clay continuation debris entrance flowstone rimstone-pool paleo-material pillar pillars sand soda-straw stalactite stalactites stalagmite stalagmites wall-calcite water-flow
#L  u:user wall arrow border overhang pit wall:presumed rock-border section slope wall:blocks
#A  u:user water blocks clay debris pebbles sand




scrap JohnThomas-Downclimbp -projection plan -scale [0 0 100 0 0 0 1 0 m]

line wall
  416.73 -631.8
  399.68 -653.91
  395.0 -678.88
  390.46 -697.16
  404.5 -717.5
  408.0 -735.5
  388.5 -762.0
endline

line wall
endline

line wall
  433.5 -796.5
  453.0 -799.5
  473.23 -801.88
  492.24 -804.83
  524.0 -807.5
  556.58 -808.79
  577.0 -790.5
  592.32 -774.07
  599.0 -762.5
endline

line wall
  599.0 -762.5
  614.18 -747.69
  629.11 -733.7
  642.81 -729.03
endline

line wall
  642.81 -729.03
  674.56 -728.19
  701.18 -727.63
  709.09 -720.04
  709.0 -702.0
  680.75 -678.06
  662.77 -669.13
  640.74 -656.3
  616.16 -641.21
  598.4 -626.3
  579.17 -609.19
  559.38 -591.11
  534.42 -576.09
  515.73 -566.44
  496.67 -556.28
  476.41 -544.61
  455.97 -531.21
  431.95 -516.28
  407.5 -511.0
  382.5 -523.0
  366.71 -545.16
  371.5 -568.5
  389.0 -599.0
  399.99 -615.58
  415.5 -630.5
endline

line pit
  593.46 -639.33
  579.59 -627.01 563.89 -612.4 545.24 -607.52
  530.45 -603.65 513.46 -607.25 500.0 -600.0
  471.19 -584.49 476.49 -568.84 476.41 -544.61
  smooth off
endline

line pit
  400.57 -625.22
  406.74 -622.3 412.25 -616.37 419.07 -616.45
  449.49 -616.79 491.0 -657.38 513.62 -674.27
  530.87 -687.15 545.75 -695.31 565.0 -705.0
  571.61 -708.33 577.81 -714.82 585.19 -714.26
  592.79 -713.68 600.09 -708.22 604.5 -702.0
  618.97 -681.61 600.17 -656.34 593.46 -639.33
  smooth off
endline

line u:splay -visibility off
  500.0 -600.0
  366.71 -545.16
endline

line u:splay -visibility off
  500.0 -600.0
  416.73 -631.8
endline

line u:splay -visibility off
  500.0 -600.0
  395.0 -678.88
endline

line u:splay -visibility off
  500.0 -600.0
  377.74 -772.46
endline

line u:splay -visibility off
  500.0 -600.0
  492.24 -804.83
endline

line u:splay -visibility off
  500.0 -600.0
  556.58 -808.79
endline

line u:splay -visibility off
  500.0 -600.0
  592.32 -774.07
endline

line u:splay -visibility off
  500.0 -600.0
  642.81 -729.03
endline

line u:splay -visibility off
  500.0 -600.0
  674.56 -728.19
endline

line u:splay -visibility off
  500.0 -600.0
  709.09 -720.04
endline

line u:splay -visibility off
  500.0 -600.0
  593.46 -639.33
endline

line u:splay -visibility off
  500.0 -600.0
  545.24 -607.52
endline

point 500.00 -600.00 station -name "22"

point 368.41 -804.65 station -name "21"

point 375.92 -720.04 station -name "7"

point 335.85 -644.38 station -name "6"

point 441.25 -732.22 station -name "8"

point 630.85 -591.64 station -name "9"

endscrap


