encoding  utf-8
##XTHERION## xth_me_area_adjust -128.97799511002444 -804.283618581907 783.7457212713936 138.75794621026895
##XTHERION## xth_me_area_zoom_to 409

# 2018.05.05 created by TopoDroid v. 4.0.0h

#P  u:user label air-draught blocks clay continuation debris entrance flowstone rimstone-pool paleo-material pillar pillars sand soda-straw stalactite stalactites stalagmite stalagmites wall-calcite water-flow
#L  u:user wall arrow border overhang pit wall:presumed rock-border section slope wall:blocks
#A  u:user water blocks clay debris pebbles sand




scrap JohnThomas-xx0 -projection none -scale [0 0 100 0 0 0 1 0 m]

line wall
  418.83 -596.33
  444.25 -606.36
  455.47 -614.02
endline

line wall
  455.47 -614.02
  472.87 -629.3
  494.13 -656.94
  510.68 -664.45
  548.29 -675.38
endline

line wall
  548.29 -675.38
  585.57 -675.31
  596.21 -673.02
  591.69 -654.28
  587.09 -637.22
  576.04 -619.07
  572.0 -608.1
  565.44 -584.28
  544.44 -571.33
  518.38 -573.44
  507.34 -571.33
endline

line wall
  507.34 -571.33
  494.87 -593.4
  481.45 -594.85
  458.68 -595.84
  434.96 -597.07
  418.83 -596.33
endline

line u:splay -visibility off
  558.73 -641.42
  654.86 -628.75
endline

line u:splay -visibility off
  558.73 -641.42
  647.91 -632.04
endline

line u:splay -visibility off
  558.73 -641.42
  552.3 -628.84
endline

line u:splay -visibility off
  558.73 -641.42
  509.72 -650.4
endline

line u:splay -visibility off
  558.73 -641.42
  448.76 -639.54
endline

line u:splay -visibility off
  558.73 -641.42
  412.63 -629.96
endline

line u:splay -visibility off
  558.73 -641.42
  329.15 -618.95
endline

line u:splay -visibility off
  558.73 -641.42
  397.55 -624.34
endline

line u:splay -visibility off
  558.73 -641.42
  363.27 -634.2
endline

line u:splay -visibility off
  558.73 -641.42
  431.47 -641.4
endline

line u:splay -visibility off
  558.73 -641.42
  468.88 -641.19
endline

line u:splay -visibility off
  558.73 -641.42
  548.22 -640.89
endline

line u:splay -visibility off
  500.0 -600.0
  422.42 -601.3
endline

line u:splay -visibility off
  500.0 -600.0
  455.47 -614.02
endline

line u:splay -visibility off
  500.0 -600.0
  472.87 -629.3
endline

line u:splay -visibility off
  500.0 -600.0
  485.52 -649.04
endline

line u:splay -visibility off
  500.0 -600.0
  510.68 -664.45
endline

line u:splay -visibility off
  500.0 -600.0
  548.29 -675.38
endline

line u:splay -visibility off
  500.0 -600.0
  596.21 -673.02
endline

line u:splay -visibility off
  500.0 -600.0
  587.09 -637.22
endline

line u:splay -visibility off
  500.0 -600.0
  572.0 -608.1
endline

line u:splay -visibility off
  500.0 -600.0
  565.44 -584.28
endline

line u:splay -visibility off
  500.0 -600.0
  544.44 -571.33
endline

line u:splay -visibility off
  500.0 -600.0
  518.38 -573.44
endline

line u:splay -visibility off
  500.0 -600.0
  507.34 -571.33
endline

endscrap


